<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        .pp{
            float: left;
            padding: 20px;
        }
        .left {
          background-color: #afd3f1;
          
         
          width: 10%;
        }
        
        .main {
          background-color: #f7eac7;
         
          
          width: 60%;
        }
        
        .right {
          background-color: #ebc2e9;
          
          
          width: 30%;
        }
        .a{
            max-width: 100%;
        }
        .cc{
            background-image: url(123.png);
        }
        @media screen and (max-width: 800px) and (min-width:600px) {
            .left {
                width: 40%;
                float: right;
            }
            .main{
                width: 60%;
            }
            .right{
                width: 100%;
            }
            .cc{
            background-image: url(123.png);
        }
    }
    </style>
</head>
<body class='cc'>
    <h1>
        這是一個版型
    </h1>
    <div class="left pp">111111111</div>
    <div class="main pp"><img src="nana.jpg" alt="a"></div>
       
    <div class="right pp">2222222</div>
</body>
</html>